name: MAGIC

on:
  push:
    branches: [ master ]

jobs:
  conjuring:
    name: conjuring...
    runs-on: ubuntu-latest
    steps:
      - name: check it out
        uses: actions/checkout@v2

      - name: do the magic
        run: npx markdown-magic
      
      - name: shazam
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config user.name "$(git --no-pager log --format=format:'%an' -n 1)"
          git config user.email "$(git --no-pager log --format=format:'%ae' -n 1)"
          git pull
          git commit -am "shazam"
          git push
